# glemoa-reader

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/hyunsub/glemoareader/: GlemoaReaderApplication.java
src/main/java/hyunsub/glemoareader/common/: PageLimitCalculator.java
src/main/java/hyunsub/glemoareader/controller/: PostController.java
src/main/java/hyunsub/glemoareader/document/: PostDocument.java
src/main/java/hyunsub/glemoareader/domain/: Post.java
src/main/java/hyunsub/glemoareader/dto/: PostDto.java  PostPageResDto.java
src/main/java/hyunsub/glemoareader/repository/: PostRepository.java  PostSearchRepository.java
src/main/java/hyunsub/glemoareader/service/: PostSearchElasticService.java  PostService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-prod.xml
src/test/java/hyunsub/glemoareader/: GlemoaReaderApplicationTests.java
